{
  "name": "chai",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-on-docker": "WATCHPACK_POLLING=true ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "remove-analytics": "ng analytics disable"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/file-input": "^8.0.0",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.8",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@angular/service-worker": "^14.2.0",
    "@coreui/angular": "^4.2.8",
    "@ngx-formly/core": "^6.0.1",
    "@ngx-formly/material": "^6.0.1",
    "@types/mapbox-gl": "^2.7.8",
    "highcharts": "^10.3.1",
    "lodash.clonedeep": "^4.5.0",
    "mapbox-gl": "^2.11.0",
    "moment": "^2.29.4",
    "ngx-bootstrap": "9.0.0",
    "ngx-mapbox-gl": "^9.1.0",
    "ngx-toastr": "^15.0.0",
    "official-lumx": "^1.9.12",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "^14.2.5",
    "@angular/compiler-cli": "^14.2.0",
    "@ngx-formly/schematics": "^6.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
